configuration {
	modi:				"drun";
	font:				"JetBrains Mono 16";
	show-icons:                     true;
	icon-theme: 			"Reversal-dark";
	display-drun: 			"";
	drun-display-format:            "{name}";
	sidebar-mode: 			false;
}

@theme "/dev/null"

* {
	bg:				#151515;
	fg:				#e8e8d3;
	accent:				#687363;
	button:				#1c1c1c;

	background-color:		@bg;
	text-color:			@fg;
}

window {
	width:			    	50%;
	padding: 			32px;
}

prompt {
	background-color:		@button;
	enabled:			false;
	padding:			0.5% 32px 0% -0.5%;
	font:				"JetBrains Mono 16";
}

entry {
    	placeholder:			"Search...";
	    background-color:               @button;
    	placeholder-color:              @fg;
    	expand:                         true;
    	padding:                        4px 16px;
}

inputbar {
	children:			[ prompt, entry ];
    	background-color:               @button;
    	expand:                         false;
    	border-radius:                  6px;
    	margin:                         0%;
    	padding:                        10px;
}

listview {
    	columns:                        4;
    	lines:	                        3;
    	cycle:                          false;
    	dynamic:                        true;
    	layout:                         vertical;
}

mainbox {
    	children:                       [ inputbar, listview ];
    	spacing:                       	2%;
    	padding:                        30px 20px;
}

element {
    	orientation:                    vertical;
    	padding:                        20px 20px;
}

element-icon {
    	size:                           48px;
    	horizontal-align:	 	0.5;
}

element-text {
    	expand:                         false;
    	horizontal-align:               0.5;
    	vertical-align:                 0.5;
    	margin:                         20px 30px 5px 30px;
}

element-text, element-icon {
	background-color:		inherit;
	text-color:			inherit;
}

element selected {
    	background-color:               @button;
    	border-radius:                  6px;
}
